View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#333333" Foreground="Black" BorderBrush="Black">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left">
        <ContentPresenter Content="{Binding Canvas}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,20,0,0" Width="788" Height="589"/>
        <Border BorderBrush="#999999" BorderThickness="5,5,5,5" Height="800" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.478" Canvas.Left="-106" Canvas.Top="-177" Margin="263,-232,0,0" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="600.344" Y="-300.568"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <StackPanel Margin="40,30,0,0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding NumberOfBallsToAdd}" Width="182" Height="88" TextAlignment="Center" FontSize="40" BorderBrush="#375573" BorderThickness="5,5,5,5" />
            <Button Content="ADD" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding AddCommand}" Margin="0,10,0,0"/>
            <Button x:Name="StopButton" Content="STOP" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding StopCommand}" Margin="0,10,0,0"/>
            <Button Content="Start" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding RunCommand}" Margin="0,10,0,0"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding DeleteCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>